# HTTP
HTTP_ADDR=:8080
HTTP_HEALTH_ADDR=:8081

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=orders
DB_SSLMODE=disable

# 1ะก
ONEC_URL=http://localhost:9900
ONEC_TIMEOUT=5s
ONEC_RETRIES=3
ONEC_HTTP_MAX_IDLE=100
ONEC_HTTP_MAX_PER_HOST=10
ONEC_HTTP_IDLE_TIMEOUT=90
ONEC_HTTP_HEADER_TIMEOUT=5
ONEC_HTTP_TIMEOUT=5000

# Worker Pool
WORKER_POOL_SIZE=5
WORKER_POOL_QUEUE_SIZE=100

# Cron
CRON_INTERVAL=60s
