HTTP_ADDR=:8080
HTTP_HEALTH_ADDR=:8081

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=orders
DB_SSLMODE=disable

ONEC_URL=http://localhost:9900

WORKER_POOL_SIZE=5
WORKER_POOL_QUEUE_SIZE=100

CRON_INTERVAL=60s
